$def with(outfile_list, infile_list, history, flag)

<html xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:500px;
                width:200px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
               padding:5px;
            }
        </style>
    </head>

    <body>

        <div id="header">
            <h1>Where to GO?</h1>
        </div>

        <div id="nav">
            <header>History</header>
                $for src in history:
                    $src.split('/')[-1]
                    <br/>
        </div>

        <div id="section">

            <form method="POST" enctype="multipart/form-data" action="">
            <input type="file" name="myfile" />
            <br/>
            <input type="submit" />
            </form>

            $if flag == 1:
                <head>Hi, there are $len(outfile_list) places we recommend you to visit.</head>
                <br/>
                $for src in outfile_list:
                    <img src="$src" />
                    <br/>
                    $src.split('/')[-1].split('.')[0]
                    <br/>
            $if flag == 0:
                <head>More picture please.</head>
                <br/>
                $for src in outfile_list:
                    <img src="$src" />
                    <br/>
                <head>Now we've only got: </head>
                <br/>
                $for src in infile_list:
                    $src.split('/')[-1]
                    <br/>


        </div>

        <div id="footer">
            Big Data @ Columbia University
        </div>

    </body>

</html>